{
  "devDependencies": {
    "test": "^0.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "jest": "^24.9.0"
  },
  "jest": {
    "setupFiles": [
      "./lodash.mixxx.js",
      "./setup.js",
      "./Pioneer-DDJ-SB3-scripts.js"
    ]
  }
}
