{
  "devDependencies": {
    "jest": "^26.6.3",
    "test": "^0.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "xml2js": "^0.4.23"
  },
  "jest": {
    "setupFiles": [
      "./lodash.mixxx.js",
      "./setup.js"
    ]
  }
}
